# Data Inconsistency

"Inconsistency occurs when two data items in the data set contradict each other. For example: customer is recorded in two different systems as having two different current addresses, and only one of them can be correct." (Data Science, M.S course, Prof. Alaa El-Halees)

Data Inconsistency examples:
- Unit Conversions: e.g. Meter & KM
- Name Unification: e.g. Mohammed & Mohammad
- Time/Date Unification: e.g. 2020-12-28 & 20/28/12
- Financial Unification: e.g. USD & EUR
- Rating Unification: e.g. (1,2,3) & (A,B,C)
  
(Data Science, M.S course, Prof. Alaa El-Halees)

"Fixing inconsistency is not always possible: it requires a variety of strategies." (Data Science, M.S course, Prof. Alaa El-Halees)



---

##### Simple Example  
Roads info, with name as length by Meter

In [ ]:
data = [['AA 55', 265], ['BB Y', 788], ['EE R4', 0.69], ['FD', 1540]]

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(data=data, columns=['Name', 'Length'])

In [ ]:
df

    Name   Length
0  AA 55   265.00
1   BB Y   788.00
2  EE R4     0.69
3     FD  1540.00

suppose that min length of any street is 100 meter

In [ ]:
df['Length'] = df['Length'].apply(lambda x: x*1000 if x < 100 else x)

In [ ]:
df

    Name  Length
0  AA 55   265.0
1   BB Y   788.0
2  EE R4   690.0
3     FD  1540.0